{
  "id": "ba895578-3a1a-4401-b158-033ea4cc339e",
  "version": "2.0",
  "name": "Web UI. ДЗ урок 1.2. GU_QA_1524 (08.06.2021). Осетров М.В",
  "url": "https://gearpro.ru",
  "tests": [{
    "id": "a991818a-f17e-4898-8c37-582fb2af1a54",
    "name": "Web UI. ДЗ урок 1.2. GU_QA_1524 (08.06.2021). Осетров М.В",
    "commands": [{
      "id": "2bc48100-4dd4-436d-add6-cb59da4d949b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f7d039a0-4f9c-48b3-9c50-90dad2c00608",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "05edc2b2-c9b5-440c-a340-80f2942231b7",
      "comment": "",
      "command": "click",
      "target": "id=Turizm",
      "targets": [
        ["id=Turizm", "id"],
        ["linkText=Спорт и туризм", "linkText"],
        ["css=#Turizm", "css:finder"],
        ["xpath=//a[contains(text(),'Спорт и туризм')]", "xpath:link"],
        ["xpath=//a[@id='Turizm']", "xpath:attributes"],
        ["xpath=//div[@id='navbar1']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[3]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Спорт и туризм')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b372fb7-4918-4444-9098-b1093a46ec9f",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//a[@id='Turizm']",
      "targets": [],
      "value": ""
    }, {
      "id": "6d41903c-64f6-441c-8270-c91d9fccb6f8",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//img[contains(@src, 'kempingovaya-posuda')]",
      "targets": [],
      "value": ""
    }, {
      "id": "1a526429-88d3-4640-83dd-5be9ab155b4a",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//img[contains(@src, 'kempingovaya-posuda')]",
      "targets": [
        ["css=li:nth-child(13) img", "css:finder"],
        ["xpath=//div[@id='navbar1']/ul/li[5]/div/ul/li[13]/a/img", "xpath:idRelative"],
        ["xpath=//li[13]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef74b72c-423b-4f8f-a11a-6a8d825a80be",
      "comment": "",
      "command": "click",
      "target": "id=mfilter-opts-search",
      "targets": [
        ["id=mfilter-opts-search", "id"],
        ["css=.mfilter-filter-item:nth-child(2) #mfilter-opts-search", "css:finder"],
        ["xpath=//input[@id='mfilter-opts-search']", "xpath:attributes"],
        ["xpath=//div[@id='mfilter-box-40']/div/ul/li[2]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9821095-85bb-449e-8a11-3f9f70489510",
      "comment": "",
      "command": "type",
      "target": "id=mfilter-opts-search",
      "targets": [
        ["id=mfilter-opts-search", "id"],
        ["css=.mfilter-filter-item:nth-child(2) #mfilter-opts-search", "css:finder"],
        ["xpath=//input[@id='mfilter-opts-search']", "xpath:attributes"],
        ["xpath=//div[@id='mfilter-box-40']/div/ul/li[2]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Венчик"
    }, {
      "id": "62d7fc8f-e6de-4653-901f-782a0baf620b",
      "comment": "",
      "command": "sendKeys",
      "target": "id=mfilter-opts-search",
      "targets": [
        ["id=mfilter-opts-search", "id"],
        ["css=.mfilter-filter-item:nth-child(2) #mfilter-opts-search", "css:finder"],
        ["xpath=//input[@id='mfilter-opts-search']", "xpath:attributes"],
        ["xpath=//div[@id='mfilter-box-40']/div/ul/li[2]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d4d40ad7-0bc3-49ff-b2cb-904acc6e1eff",
      "comment": "",
      "command": "click",
      "target": "css=#mfilter-content-opts-0-2 .mfilter-visible > .mfilter-tb-as-td:nth-child(2)",
      "targets": [
        ["css=#mfilter-content-opts-0-2 .mfilter-visible > .mfilter-tb-as-td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='mfilter-content-opts-0-2']/div/div/div/div[16]/label", "xpath:idRelative"],
        ["xpath=//div[16]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Nadoba')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33a7da9c-edf0-4b1e-8ad4-aca17334634a",
      "comment": "",
      "command": "click",
      "target": "linkText=Венчик NADOBA 721617",
      "targets": [
        ["linkText=Венчик NADOBA 721617", "linkText"],
        ["css=.list-inline-item:nth-child(2) > .holder:nth-child(2) > .title-wrapper a", "css:finder"],
        ["xpath=(//a[contains(text(),'Венчик NADOBA 721617')])[3]", "xpath:link"],
        ["xpath=//ul[@id='popular']/li[2]/div/div[6]/p/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://gearpro.ru/venchik-nadoba-721617')])[8]", "xpath:href"],
        ["xpath=//li[2]/div/div[6]/p/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bfcfbb86-9bcc-4df8-8088-153d83a62131",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a991818a-f17e-4898-8c37-582fb2af1a54"]
  }],
  "urls": ["https://gearpro.ru/"],
  "plugins": []
}